<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CodingLog,">










<meta name="description" content="Tue Feb 19 09:10:55 CST 2019 I must repeat many times of the simgle project such as StudInfoManaSys, thus I can improve my skill of using C++ and get more familiar with the features of C++. For multi-">
<meta name="keywords" content="CodingLog">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年2月编程日志">
<meta property="og:url" content="https://github.com/LeonLH/leonlh.github.io/2019/02/01/coding-log-CL201902/index.html">
<meta property="og:site_name" content="泽远的小站">
<meta property="og:description" content="Tue Feb 19 09:10:55 CST 2019 I must repeat many times of the simgle project such as StudInfoManaSys, thus I can improve my skill of using C++ and get more familiar with the features of C++. For multi-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T02:06:34.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年2月编程日志">
<meta name="twitter:description" content="Tue Feb 19 09:10:55 CST 2019 I must repeat many times of the simgle project such as StudInfoManaSys, thus I can improve my skill of using C++ and get more familiar with the features of C++. For multi-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LeonLH/leonlh.github.io/2019/02/01/coding-log-CL201902/">





  <title>2019年2月编程日志 | 泽远的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽远的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Science and Perseverance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeonLH/leonlh.github.io/2019/02/01/coding-log-CL201902/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽远的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年2月编程日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T00:00:00+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Tue-Feb-19-09-10-55-CST-2019"><a href="#Tue-Feb-19-09-10-55-CST-2019" class="headerlink" title="Tue Feb 19 09:10:55 CST 2019"></a>Tue Feb 19 09:10:55 CST 2019</h3><ol>
<li>I must repeat many times of the simgle project such as StudInfoManaSys, thus I can improve my skill of using C++ and get more familiar with the features of C++.</li>
<li>For multi-file program, we should use makefile to compile and link multiple files, and each time I changed time file I should only compile the changed one and still run the last executive file. </li>
<li>Inorder to avoidmultiple definition of class member functions we should:<ol>
<li>(if necessary) add <code>#include &quot;filename.h&quot;</code> to .cpp file;</li>
<li>should add <code>#pragma once</code> to each of .h files;</li>
</ol>
</li>
</ol>
<h3 id="Thu-Feb-21-08-00-28-CST-2019"><a href="#Thu-Feb-21-08-00-28-CST-2019" class="headerlink" title="Thu Feb 21 08:00:28 CST 2019"></a>Thu Feb 21 08:00:28 CST 2019</h3><ol>
<li>Try the layout of workspace 3*3, the leftest column space is work, the middle column is related materials and study-note, the rightest is some fixed area such as worklog etc. </li>
</ol>
<h3 id="Mon-Feb-25-23-10-35-CST-2019"><a href="#Mon-Feb-25-23-10-35-CST-2019" class="headerlink" title="Mon Feb 25 23:10:35 CST 2019"></a>Mon Feb 25 23:10:35 CST 2019</h3><ol>
<li>[TBD] How to turn-off my laptop fan? </li>
</ol>
<h3 id="Tue-Feb-26-08-35-24-CST-2019"><a href="#Tue-Feb-26-08-35-24-CST-2019" class="headerlink" title="Tue Feb 26 08:35:24 CST 2019"></a>Tue Feb 26 08:35:24 CST 2019</h3><ol>
<li><p>Usage of getline:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">char s[15];				// #include &lt;iostream&gt;</span><br><span class="line">						// std:basic_istream::getline</span><br><span class="line">cin.getline(s, 10);		// cin.getline(char* s, streamsize n)</span><br><span class="line">cout &lt;&lt; s;				// extract from input and store them </span><br><span class="line">						// into c-string. </span><br><span class="line"></span><br><span class="line">string str;				// #include &lt;string&gt;</span><br><span class="line">getline(cin, str); 		// std::getline(basic_string)</span><br><span class="line">						// getline(stream &amp;is, string s)</span><br><span class="line">cout &lt;&lt; s;          	// Get line form stream into string</span><br></pre></td></tr></table></figure>
</li>
<li><p>[TBD] Is it feasible to store different kind of pointer into the same list?</p>
</li>
</ol>
<h3 id="Thu-Feb-28-08-37-00-CST-2019"><a href="#Thu-Feb-28-08-37-00-CST-2019" class="headerlink" title="Thu Feb 28 08:37:00 CST 2019"></a>Thu Feb 28 08:37:00 CST 2019</h3><ol>
<li><p>[TBD] <code>system(clear)</code> doesn’t work when debug with gdb, how to solve it?  </p>
<ol>
<li>This problem involves thread debug, because if you call the system function, it will begin a new thread as a child of current thread.</li>
</ol>
</li>
<li><p>The workspace layout is arrange as this way(represent with index of matrix):</p>
<ol>
<li>1st line is primary workspace:<ol>
<li>(1, 1) is <strong>main</strong> workspace;</li>
<li>(1, 2) is <strong>temporary</strong> workspace, There are always temporary files stored here;</li>
<li>(1, 3) is <strong>log</strong> workspace;</li>
</ol>
</li>
<li>2nd line is test space, it store some test files in the same column of the 1st and 2nd row;</li>
<li>3rd line is <strong>study</strong> workspace, such as some tutorial/manual/textbook/etc.<ol>
<li>(3, 1) is empty;</li>
<li>(3, 2) is python;</li>
<li>(3, 3) is uml tutorial;</li>
</ol>
</li>
</ol>
</li>
<li><p>Usage of info:</p>
<ol>
<li>Basic Usage:<ol>
<li><code>Up/Down</code> Move up/down one line</li>
<li><code>PgUp/PgDown</code> Scroll back/forward one screenful.</li>
<li><code>Home/End</code> Go to the beginning/end of this node.</li>
<li><code>TAB</code> next hypertext link, <code>Enter</code> follow hypertext link;</li>
<li><code>l</code> last seen node, <code>[/]</code> previous/next node in doc.</li>
<li><code>p/n</code> previous/next node in this level.</li>
<li><code>u/t/d</code> go up one level / go to top level / go to main DIR</li>
<li><code>/</code> search, <code>{/}</code> previous/next occurance.</li>
</ol>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodingLog/" rel="tag"># CodingLog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/coding-log-CL201901/" rel="next" title="2019年1月编程日志">
                <i class="fa fa-chevron-left"></i> 2019年1月编程日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/coding-log-CL201903/" rel="prev" title="2019年3月编程日志">
                2019年3月编程日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Have a good time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tue-Feb-19-09-10-55-CST-2019"><span class="nav-number">1.</span> <span class="nav-text">Tue Feb 19 09:10:55 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thu-Feb-21-08-00-28-CST-2019"><span class="nav-number">2.</span> <span class="nav-text">Thu Feb 21 08:00:28 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mon-Feb-25-23-10-35-CST-2019"><span class="nav-number">3.</span> <span class="nav-text">Mon Feb 25 23:10:35 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tue-Feb-26-08-35-24-CST-2019"><span class="nav-number">4.</span> <span class="nav-text">Tue Feb 26 08:35:24 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thu-Feb-28-08-37-00-CST-2019"><span class="nav-number">5.</span> <span class="nav-text">Thu Feb 28 08:37:00 CST 2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
