<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CodingLog,">










<meta name="description" content="title: 2019年9月编程日志date: 2019-09-06 tags: CodingLog Thu Oct  4 22:16:03 CST 2018  Usage of Ctags/cscope:1234ctags -R 		//build tags of source code, create databasectrl-]			//This keyboard combination,">
<meta name="keywords" content="CodingLog">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年10月编程日志">
<meta property="og:url" content="https://github.com/LeonLH/leonlh.github.io/2018/10/01/coding-log-CL201810/index.html">
<meta property="og:site_name" content="泽远的小站">
<meta property="og:description" content="title: 2019年9月编程日志date: 2019-09-06 tags: CodingLog Thu Oct  4 22:16:03 CST 2018  Usage of Ctags/cscope:1234ctags -R 		//build tags of source code, create databasectrl-]			//This keyboard combination,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T02:16:31.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年10月编程日志">
<meta name="twitter:description" content="title: 2019年9月编程日志date: 2019-09-06 tags: CodingLog Thu Oct  4 22:16:03 CST 2018  Usage of Ctags/cscope:1234ctags -R 		//build tags of source code, create databasectrl-]			//This keyboard combination,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LeonLH/leonlh.github.io/2018/10/01/coding-log-CL201810/">





  <title>2018年10月编程日志 | 泽远的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽远的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Science and Perseverance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeonLH/leonlh.github.io/2018/10/01/coding-log-CL201810/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽远的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年10月编程日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-01T00:00:00+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 2019年9月编程日志<br>date: 2019-09-06</p>
<h2 id="tags-CodingLog"><a href="#tags-CodingLog" class="headerlink" title="tags: CodingLog"></a>tags: CodingLog</h2><hr>
<p>Thu Oct  4 22:16:03 CST 2018</p>
<ol>
<li>Usage of Ctags/cscope:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctags -R 		//build tags of source code, create database</span><br><span class="line">ctrl-]			//This keyboard combination, get into function/member</span><br><span class="line">ctrl-t			//go back tags. opposite above command</span><br><span class="line">:sc 			//cscope command list</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>Fri Oct  5 16:06:27 CST 2018</p>
<ol>
<li>Shell script to automaticly mission;<ol>
<li>Upload CodingLog everyday automaticly if there is newer content;</li>
<li>Upload leetcode everyday automaticly if there is newer content;</li>
<li>upload My_CONFIG/ everyday automaticly if there is newer content;</li>
</ol>
</li>
<li></li>
</ol>
<p>Sat Oct  6 12:26:24 CST 2018</p>
<ol>
<li>Hibernate</li>
<li>Disable the cdrom</li>
<li>Swap doesn’t work</li>
<li>How to make terminal automaticly clear screen?</li>
<li>Does directory have inode? Or only files have inode, so that can be made a link.  <ol>
<li>Directory can be made a soft-link, but not sure for hard-link;</li>
<li>File can be made either soft-link or hard-link;</li>
</ol>
</li>
</ol>
<p>Mon Oct  8 10:41:39 CST 2018</p>
<ol>
<li>[TBD] GDB—pretty-printer </li>
</ol>
<p>Tue Oct  9 11:03:17 CST 2018</p>
<ol>
<li>x86 CPU have limit to the size of debug register, so limit the size of watchpoint value, such as struct-&gt;val instead of struct;</li>
<li>Vector&lt;vector<int>&gt; V, vector tmp, when tmp is pushed into V, then change the value of tmp, V will not change;</int></li>
<li>函数的参数是<code>TreeNode* &amp;p</code>,c++语言特性;</li>
</ol>
<p>Wed Oct 10 11:37:43 CST 2018</p>
<ol>
<li>一定要注意！的优先级非常高； </li>
</ol>
<p>Thu Oct 11 09:33:42 CST 2018</p>
<ol>
<li>[D] Markdown nestlist doesn’t support more than 2 levels, how to implement nestlist more than 3 levels. <ul>
<li>Yes, It doesn’t support muti-nestedlist, but it support muti-indentation.  </li>
</ul>
</li>
<li>Each paragraph should be seperated with a empty line; </li>
<li>[TBD] Why does GDB aften break down when restart program? </li>
</ol>
<p>Fri Oct 12 10:40:34 CST 2018<br>Today’s WorkTarget:</p>
<ol>
<li>vbird 2H;</li>
<li>Write down basic BST operation (including search insert create delete), study ‘How to create an AVL’;</li>
<li>Leetcode: more than 2 accepts; </li>
</ol>
<ol>
<li>学习《鸟哥》时，先要快速把全书实现一遍，现在的速度感觉有点慢，两天一章，快速高效；</li>
<li>[TBD] Automatically upload Workspace everyday is more and more important right now; </li>
<li>[TBD] 语系的问题，现在这个字体看着有点别扭，抽时间修改；</li>
<li>[TBD] Vim <f7> compile, <f8>compile and run. </f8></f7></li>
</ol>
<p>Sat Oct 13 11:37:43 CST 2018<br>Today’s Plan:</p>
<ol>
<li>vbird 2H;</li>
<li>Refact BST code and AVL code, then them down;</li>
<li>2 leetcodes;</li>
</ol>
<p>Workflow:</p>
<ol>
<li><p>How to save a file as other name and stay in current file in vim? </p>
<ul>
<li>Just type <code>:w filename</code> ;</li>
<li><code>:save filename</code> will save and GoTo that file;</li>
<li>NOTE: BOTH above command will NOT save changes into current file. So if you want save content into current file, typw “:w” before above command;</li>
</ul>
</li>
<li><p>Vimium Using tricky:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ma 		//set mark a/A(global mark)</span><br><span class="line">`a		//go to mark a/A(global mark)</span><br></pre></td></tr></table></figure>
</li>
<li><p>[TBD] How to display the difference of code with git? </p>
</li>
<li><p>Write with pen is too slow compared to typing code, So just write dwon some key code and typing code often to practice. </p>
</li>
</ol>
<p>Sun Oct 14 08:44:27 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> vbird 2H</li>
<li><input disabled type="checkbox"> practice BST and AVL one time</li>
<li><input disabled type="checkbox"> 1 leetcode</li>
</ul>
<p>Workflow:</p>
<ol>
<li>Markdown TaskList: <code>- [ ] TaskTodo</code> and <code>- [x] TaskDone</code>;</li>
<li>Git commmits should in best practice be fairly atomic and effect few files;</li>
<li>If you want something to be done each time you restart computer, you need to write something in <code>~/.bashrc</code>;</li>
<li>[TBD] 搜狗输入法的安装，由于需要重启，等我学完脚本的书写，能够自动化一系列开机流程后，再进行安装；</li>
<li>还是相当的不熟练，还是要多敲，只有敲才能发现问题，问题还是有很多的；</li>
<li>Can’t make use of mytime effectively, think about how to make good use of time. </li>
</ol>
<p>Mon Oct 15 08:38:28 CST 2018<br>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> vbird 2H</li>
<li><input checked disabled type="checkbox"> finish last day’s practice</li>
<li><input checked disabled type="checkbox"> 1 leetcode</li>
</ul>
<p>Workflow:</p>
<ol>
<li>Find a new way to navigate to last day’s working place:<ul>
<li>Using vimium’s mark, just set the mark <code>mL</code> and second day, I want to get the last place, then I should type `L FOR TWICE(first to get the page and second to get the place) to get to the place; </li>
</ul>
</li>
<li>Using `` to get to the last place where it isn’t by j/k/gg/G/;</li>
<li><code>if; else</code> &amp;&amp; <code>if; if</code><ul>
<li><code>if; else if; else if; else</code> 有点类似于分支语句，前述四个分支只 按顺序选取一个进入，后面的即使有满足条件的也不进入。所以else if使用的时候，要从全集开始一步一步分割，最后直到分割完成，后者剩下一些（此时没有最后一个else）。它适合于，四种情况，只有一种情况才能发生，就用elseif来分割。</li>
<li><code>if; if; if; if;</code> 有点顺序逻辑，判断执行完第一个if还要判断执行第二个。它适合于各个条件都需要判断，即四种情况可能同时发生几种。</li>
</ul>
</li>
<li>In order to easily debug using gdb, so don’t define variable in the forloop. I know maybe It’s best for some reason to define in the forloop, but before I find a batter way to debug in this situation, Don’t use this way;   </li>
<li>[TBD] Find a effective procedure to write program. Reading realitive books;  <ul>
<li>First, write down the steps of the implementation; </li>
<li>Second, write down the test main and test data; </li>
</ul>
</li>
<li>One directory exclude some files: <code>!(filename)</code></li>
</ol>
<p>Tue Oct 16 08:35:28 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input disabled type="checkbox"> 2H vbird</li>
<li><input disabled type="checkbox"> Search algorithms study</li>
<li><input disabled type="checkbox"> 2 leetcode</li>
</ul>
<p>Workflow:</p>
<ol>
<li><p>[Already take 8H unfinished] .vimrc’s <code>,sv</code> doesn’t work;</p>
<ol>
<li>Inorder to remove stuff, the easiest way is to simply quit vim and restart it;</li>
<li>Alternatively, you should explicit remove the stuff from the runtime model; for most stuff, there are corresponding negating commands:<ul>
<li>The inverse of <code>:map</code> is <code>:unmap</code>, The inverse of <code>:iabbrev @@</code> is <code>:iunabbrev @@</code>;</li>
<li>There’s <code>:command</code> and <code>delcommand</code>;</li>
<li><code>autocmd</code> can be removed via <code>:autocmd!</code>, this can only effect in the <strong>future</strong> buffers. If I want make it effect, I want type <code>:nunmap &lt;buffer&gt; &lt;F8&gt;</code>;</li>
</ul>
</li>
<li>It waste too much time!</li>
</ol>
</li>
<li><p>[TBD] Rewriting myown .vimrc file, make sure each item can be understood. </p>
</li>
<li><p>看着鸟哥看着看着就去研究.vimrc了，然后大概研究了两个小时左右，返回来再看鸟哥的时候，感觉就有点不在状态了，然后就转而去思考网页的鸟哥的不好的地方，就在想自己的那本书，然后就转去看关于书籍装订的东东了。就这样，大概今天上午浪费了三个小时（一共才三个半小时）；</p>
</li>
<li><p>在图书馆还是不能靠椅子的背，刚开始靠以下没有什么问题，可是靠着靠着，精神就几种不起来了，然后就慢慢瘫到到后面去了。所以，为了此种现象的不再发生，同时也要养成一个终身的好习惯：禁止靠椅子背，强化背部肌肉，收紧下巴；</p>
</li>
<li><p>[TBD] 关于《鸟哥》，每天上午看它的效率有点太低了，如何能有效提高？<br> * </p>
</li>
<li><p>Append a line to leetcode repository’s README.md: <code>&gt;&gt;</code> </p>
</li>
</ol>
<p>Wed Oct 17 08:36:19 CST 2018</p>
<p>TackList:</p>
<ul>
<li><input disabled type="checkbox"> 2H vbird, complete Chap.10; </li>
<li><input disabled type="checkbox"> Searching algorithms study, 3 method, if time is not enough, do it in the night; </li>
<li><input disabled type="checkbox"> 3 leetcode  </li>
</ul>
<p>Workflow:</p>
<ol>
<li>Effective input in bash<ul>
<li><code>&lt;C-a&gt;</code> Get to the first character of cmd line.</li>
<li><code>&lt;C-j&gt;</code> Go forward by character.</li>
<li><code>&lt;C-w&gt;</code> Delete backward by a word.</li>
<li><code>&lt;C-e&gt;</code> Go to the end of cmd line.</li>
<li><code>&lt;C-u&gt;</code> Delete the whole thing before cursor. </li>
</ul>
</li>
</ol>
<p>Fri Oct 19 08:38:09 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> 2H vbird</li>
<li><input checked disabled type="checkbox"> 2 leetcode</li>
<li><input disabled type="checkbox"> Study search algorithms</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[D] How to get program’s running time.  <ul>
<li>time command</li>
</ul>
</li>
<li>[TBD] How to test the vps’s connection.<ol>
<li>主机信息测试：<ul>
<li>wget -q0- bench.sh | bash </li>
<li>或者 curl -Lso- bench.sh |bash</li>
</ul>
</li>
<li>主机与客户端之间的网速：iperf3<ul>
<li>Server: iperf3 -s</li>
<li>Client: iperf3 -c x.x.x.x</li>
<li>NOTE: Must open the relative port. </li>
</ul>
</li>
</ol>
</li>
</ol>
<p>Sat Oct 20 08:39:39 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> 2H vbird</li>
<li><input disabled type="checkbox"> 2 leetcode</li>
<li><input disabled type="checkbox"> Writing Searching algorithms</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[TBD] Learn the basic usage of REX and find some exercises to practise to make me master it to a very high level. </li>
<li>[TBD] How to substitute multiple blank to one blank with a simple command or Rex. </li>
<li>[TBD] How to formulate the source code, especially when I copy some code from website? </li>
<li>[TBD] Using Pointer Method OR Struct Method, How to choice? What advantages for both? </li>
</ol>
<p>Sun Oct 21 08:37:20 CST 2018<br>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> 2H vbird</li>
<li>[] 2 leetcode</li>
<li>[] Sorting algorithms</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[TBD] Can struct be compared without have the operand == ?<ul>
<li>No, It can’t, We must customize operand == ;</li>
<li>[TBD] How to define a function of operand == for struct or class? </li>
<li>Assignement operand = works without customize. </li>
</ul>
</li>
<li>I will code in the morning, and learn linux in the afternoon. Maybe My coding could be more effective this way. Because my brain seems inactive afternoon, and I can hardly focusing on coding. The leetcode is so important that I must put most of my time and energy to it. Come on guys, You can do it. </li>
<li>[TBD] How to disable vim’s cursor blink?<ul>
<li>It’s not about vim, It’s about terminal’s setting, Using the following method in terminal to disable the cursor blink:<ul>
<li>gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$(gsettings get org.gnome.Terminal.ProfilesList default|tr -d &#39;)/ cursor-blink-mode off</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Mon Oct 22 17:13:40 CST 2018</p>
<p>TaskList:</p>
<ul>
<li>[] 2 leetcode;</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[TBD] Practise using c++ sort;</li>
</ol>
<p>Tue Oct 23 08:38:56 CST 2018<br>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> Three kind of sort including insert, swap, select;</li>
<li><input checked disabled type="checkbox"> 2H vbird;</li>
<li><input disabled type="checkbox"> 2 leetcode;</li>
</ul>
<p>workflow:</p>
<ol>
<li>[TBD] Using <code>forloop</code> or <code>while</code> in cpp? How to make a choice?  </li>
<li>Writing in English is important to me, I must practice more and more to improve this skill. I should try to writing with English as much as possible; </li>
<li>[TBD] How to use sentinel in the 0-beginning array? </li>
<li>If I don’t have thought of problem solving or stuck with something, The next thing I should do is using gdb to run the program, and find some clue. </li>
<li></li>
</ol>
<p>Wed Oct 24 07:51:09 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> Coding yesterday’s work and get familiar with it. </li>
<li><input disabled type="checkbox"> 2 leetcode.</li>
<li><input checked disabled type="checkbox"> 2H vbird. </li>
</ul>
<p>Workflow:</p>
<ol>
<li>Open pdf in terminal <code>gvfs-open filename</code>;</li>
<li>Which is more scientific? First writing big function or first writing small function? I prefer big function. Big function is helpful to clear the steps of problem solving. First wirting out the bigger function could be more efficient. Small function can be verified by test function. </li>
<li>[TBD] stringstream, Input and output string stream. To be read!</li>
<li>[TBD] How to set C++ program’s argument in terminal command line? </li>
<li>[TBD] leetcode repository refactor. </li>
</ol>
<p>Thu Oct 25 07:00:20 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> 3 leetcode | ###</li>
<li><input checked disabled type="checkbox"> 2H vbird</li>
<li><input disabled type="checkbox"> study textbook of chapter sort</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[TBD] Make a alias cdls, which means change directory and list files. </li>
<li>[TBD] Make cursor blink option in .bashrc</li>
<li>[TBD] Cpp function stringstream or input/output. </li>
<li>[TBD] Array subscript is char</li>
<li></li>
</ol>
<p>Fri Oct 26 08:38:41 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input disabled type="checkbox"> 3 leetcode | ##</li>
<li><input checked disabled type="checkbox"> 2H vbird</li>
<li><input checked disabled type="checkbox"> study textbook of chapter sort</li>
</ul>
<p>Workflow:</p>
<ol>
<li>main’s arguments argc and argv? <ul>
<li>argv is always a type of <code>char**</code>, so all the value passed into main is a char string, If we want other kind of value, we should transfer ourselves. </li>
<li>How to pass the int and string to main() from command line? </li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main(int argc, char** argv)&#123;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; argc &lt;&lt; endl;</span><br><span class="line">	// Using forloop to print</span><br><span class="line">	for(int i = 0; i &lt; argc; ++i)&#123;</span><br><span class="line">		cout &lt;&lt; &quot;argv[&quot; &lt;&lt; i &lt;&lt; &quot;]: &quot;; </span><br><span class="line">		for(int j=0; argv[i][j] != 0; ++j)</span><br><span class="line">			cout &lt;&lt; argv[i][j] ;</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Using c &lt;cstdlib&gt;</span><br><span class="line">	int n;</span><br><span class="line">	if(argc &gt; 1)&#123;</span><br><span class="line">		n = atoi(argv[1]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// Using c++ &lt;string&gt;</span><br><span class="line">	for(int i = 1; i &lt; argc; ++i)&#123;</span><br><span class="line">		cout &lt;&lt; &quot;argv[&quot; &lt;&lt; i &lt;&lt; &quot;]: &quot;; </span><br><span class="line">		cout &lt;&lt; stoi(argv[i]);</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>stringstream: | &lt;&lt; | .str() |</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;sstream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">	stringstream ss;</span><br><span class="line">	string str = &quot;Hello world!&quot;;</span><br><span class="line">	ss &lt;&lt; str;</span><br><span class="line">	cout &lt;&lt; ss.str() &lt;&lt; endl;</span><br><span class="line">	// &lt;&lt; append string to orignal string</span><br><span class="line">	ss &lt;&lt; &quot; Nice to meet you! &quot;;	</span><br><span class="line">	cout &lt;&lt; ss.str() &lt;&lt; endl;</span><br><span class="line">	// ss.str() can set/get ss</span><br><span class="line">	ss.str(&quot;What a wonderful world! &quot;);</span><br><span class="line">	cout &lt;&lt; ss.str() &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>[TBD] <a href="https://github.com/haoel/leetcode/blob/master/algorithms/cpp/sortList/sortList.cpp">#148 sortList</a> review</p>
</li>
<li><p>[TBD] Adding a level header at each day’s beginning. </p>
</li>
<li><p>[TBD] BIT: Binary Indexed Tree. leetcode #315</p>
</li>
</ol>
<p>Sat Oct 27 08:42:05 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input disabled type="checkbox"> 2 leetcode</li>
<li><input disabled type="checkbox"> 2H vbird</li>
<li><input disabled type="checkbox"> implement mergeSort</li>
<li><input checked disabled type="checkbox"> review heapSort</li>
<li><input checked disabled type="checkbox"> review BST</li>
</ul>
<p>Workflow:</p>
<ol>
<li>如果程序运行的结果不符合预期，debug的时候顺着结果走一遍，就可以定位到出错的地方；</li>
<li>Refactor BST’s delete;  </li>
<li>sudo apt-get install mupdf<br>E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)<br>E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?</li>
</ol>
<p>Sun Oct 28 09:07:25 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input disabled type="checkbox"> 2 leetcode</li>
<li><input disabled type="checkbox"> 2H vbird</li>
<li><input checked disabled type="checkbox"> implement mergeSort</li>
</ul>
<p>Workflow:</p>
<ol>
<li>[D] vim-like pdf viewer: zathura &amp; apvlv. </li>
<li>[D] definition and declaration</li>
</ol>
<p>Tue Oct 30 08:43:59 CST 2018</p>
<p>TaskList:</p>
<ul>
<li>[] 3 leetcode | #</li>
<li>[] 2H vbird</li>
<li>[] reading text book</li>
</ul>
<p>Workflow:</p>
<ol>
<li>command ln cannot be used in the file g++ will genarate, because g++ compile the file and genarate a new file, and then replace the old one, NOT modify the file as I expected. </li>
<li>[TBD] How to modify source and make it effective during debug? </li>
<li>[TBD] Is it right tui will not mess up when using printf to output a line return? —&gt; It will still turns it will mess up. Can I try the version of Grew’s using in the youtube?  </li>
<li>Linked-list’s bounder would better to using nullptr, but one’s next node, because If we use pointer to operate content, one’s next will be changed, and we still think the node unchanged is bounder. Thus the bug will come. </li>
<li>[D] leetcode daily coding table. </li>
<li>[TBD] grep, sed, awk should practice for more. </li>
<li>[D] Refactor the directory. </li>
<li>[TBD] How to quickly make gdb run a circle of program? </li>
</ol>
<p>Wed Oct 31 08:35:07 CST 2018</p>
<p>TaskList:</p>
<ul>
<li><input checked disabled type="checkbox"> 3 leetcode    |####</li>
<li><input disabled type="checkbox"> 2H vbird        |Hn</li>
</ul>
<p>Workflow:</p>
<ol>
<li>Deep copy and Swallow copy:<ul>
<li>Deep copy is copy the pointer’s value, and have a different address, so we can change the value but not infuent other pointer’s value.    * Swallow copy is copy the value’s address, If we change the value, other pointer’s value also be changed, it can make sure the value is alway updated. </li>
</ul>
</li>
<li>date –date=1225 [+FORMAT]: output 25th Oct as the format of [+FORMAT];</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodingLog/" rel="tag"># CodingLog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/linux-private-dishes-from-vbird/" rel="next" title="鸟哥的linux私房菜学习笔记">
                <i class="fa fa-chevron-left"></i> 鸟哥的linux私房菜学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/coding-log-CL201811/" rel="prev" title="2018年11月编程日志">
                2018年11月编程日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Have a good time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-CodingLog"><span class="nav-number">1.</span> <span class="nav-text">tags: CodingLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
