<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="How to set export LESS=&amp;quot;-L&amp;quot; in bash when init the bash;   Solve the problem of comparison of int and unsigned int from ycm:  [ ]Update gdb to higher version to try to solve the tui mess pr">
<meta property="og:type" content="article">
<meta property="og:title" content="泽远的小站">
<meta property="og:url" content="https://github.com/LeonLH/leonlh.github.io/2019/09/06/coding-log-TBD-of-CL/index.html">
<meta property="og:site_name" content="泽远的小站">
<meta property="og:description" content="How to set export LESS=&amp;quot;-L&amp;quot; in bash when init the bash;   Solve the problem of comparison of int and unsigned int from ycm:  [ ]Update gdb to higher version to try to solve the tui mess pr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T01:27:43.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泽远的小站">
<meta name="twitter:description" content="How to set export LESS=&amp;quot;-L&amp;quot; in bash when init the bash;   Solve the problem of comparison of int and unsigned int from ycm:  [ ]Update gdb to higher version to try to solve the tui mess pr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LeonLH/leonlh.github.io/2019/09/06/coding-log-TBD-of-CL/">





  <title> | 泽远的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽远的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Science and Perseverance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeonLH/leonlh.github.io/2019/09/06/coding-log-TBD-of-CL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽远的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-06T09:27:43+08:00">
                2019-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><input checked disabled type="checkbox"> <p>How to set <code>export LESS=&quot;-L&quot;</code> in bash when init the bash;</p>
</li>
<li><input checked disabled type="checkbox"> <p>Solve the problem of comparison of int and unsigned int from ycm:</p>
</li>
<li><p>[ ]Update gdb to higher version to try to solve the tui mess problem. Already update to newest version 8.2, but the problem is still here. </p>
</li>
<li><p>[x]Learn install application:</p>
</li>
<li><input checked disabled type="checkbox"> <p>How to ignore the file without file suffix when using git push, what should i change the .gitignore file? </p>
</li>
<li><input checked disabled type="checkbox"> <p>How to let the file name to be .out when using <f5> compile with gdb?  </f5></p>
</li>
<li><p>[x]Create a Binary Tree for testing.</p>
</li>
<li><p>[x]关于c++变量及函数命名的首字母大小写的问题;</p>
</li>
<li><input disabled type="checkbox"> <p>Build source with multi-core when using <code>make</code>?</p>
</li>
<li><p>[x]Markdown table<br>=== 201809 ===</p>
</li>
<li><input disabled type="checkbox"> <p>GDB—pretty-printer </p>
</li>
<li><input disabled type="checkbox"> <p>Why does GDB aften break down when restart program? </p>
</li>
<li><input disabled type="checkbox"> <p>Automatically upload Workspace everyday is more and more important right now; </p>
</li>
<li><input checked disabled type="checkbox"> <p>语系的问题，现在这个字体看着有点别扭，抽时间修改；</p>
</li>
<li><input checked disabled type="checkbox"> <p>Vim <f7> compile, <f8>compile and run. </f8></f7></p>
</li>
<li><input disabled type="checkbox"> <p>How to display the difference of code with git? </p>
</li>
<li><input disabled type="checkbox"> <p>搜狗输入法的安装，由于需要重启，等我学完脚本的书写，能够自动化一系列开机流程后，再进行安装；</p>
</li>
<li><input disabled type="checkbox"> <p>Find a effective procedure to write program. Reading realitive books;  </p>
</li>
<li><input disabled type="checkbox"> <p>Rewriting myown .vimrc file, make sure each item can be understood. </p>
</li>
<li><input disabled type="checkbox"> <p>关于《鸟哥》，每天上午看它的效率有点太低了，如何能有效提高？</p>
</li>
<li><input disabled type="checkbox"> <p>How to test the vps’s connection.</p>
</li>
<li><input disabled type="checkbox"> <p>Learn the basic usage of REX and find some exercises to practise to make me master it to a very high level. </p>
</li>
<li><input disabled type="checkbox"> <p>How to substitute multiple blank to one blank with a simple command or Rex. </p>
</li>
<li><input disabled type="checkbox"> <p>How to formulate the source code, especially when I copy some code from website? </p>
</li>
<li><input disabled type="checkbox"> <p>Using Pointer Method OR Struct Method, How to choice? What advantages for both? </p>
</li>
<li><input disabled type="checkbox"> <p>Can struct be compared without have the operand == ?</p>
<ul>
<li><input disabled type="checkbox"> How to define a function of operand == for struct or class? </li>
</ul>
</li>
<li><input disabled type="checkbox"> <p>How to disable vim’s cursor blink?</p>
</li>
<li><input disabled type="checkbox"> <p>Practise using c++ sort;</p>
</li>
<li><input disabled type="checkbox"> <p>Using <code>forloop</code> or <code>while</code> in cpp? How to make a choice?  </p>
</li>
<li><input disabled type="checkbox"> <p>How to use sentinel in the 0-beginning array? </p>
</li>
<li><input disabled type="checkbox"> <p>stringstream, Input and output string stream. To be read!</p>
</li>
<li><input disabled type="checkbox"> <p>How to set C++ program’s argument in terminal command line? </p>
</li>
<li><input disabled type="checkbox"> <p>leetcode repository refactor. </p>
</li>
<li><input disabled type="checkbox"> <p>Make a alias cdls, which means change directory and list files. </p>
</li>
<li><input disabled type="checkbox"> <p>Make cursor blink option in .bashrc</p>
</li>
<li><input disabled type="checkbox"> <p>Cpp function stringstream or input/output. </p>
</li>
<li><input disabled type="checkbox"> <p>Array subscript is char</p>
</li>
<li><input disabled type="checkbox"> <p><a href="https://github.com/haoel/leetcode/blob/master/algorithms/cpp/sortList/sortList.cpp">#148 sortList</a> review</p>
</li>
<li><input disabled type="checkbox"> <p>Adding a level header at each day’s beginning. </p>
</li>
<li><input disabled type="checkbox"> <p>BIT: Binary Indexed Tree. leetcode #315</p>
</li>
<li><input disabled type="checkbox"> <p>How to modify source and make it effective during debug? </p>
</li>
<li><input disabled type="checkbox"> <p>Is it right tui will not mess up when using printf to output a line return? —&gt; It will still turns it will mess up. Can I try the version of Grew’s using in the youtube?  </p>
</li>
<li><input disabled type="checkbox"> <p>grep, sed, awk should practice for more. </p>
</li>
<li><input disabled type="checkbox"> <p>How to quickly make gdb run a circle of program?<br>=== 201810 ===</p>
</li>
<li><input disabled type="checkbox"> <p>Take practice of Tree’s releative operation for more.  </p>
</li>
<li><input disabled type="checkbox"> <p>Review code ‘create tree with inorder and preorder’, and Reference others code of the same problem. </p>
</li>
<li><input disabled type="checkbox"> <p>Review code of ‘good way to levelorder traversal each level’s tree’. Some fundermental mothed like this must be recorded in my code file.</p>
</li>
<li><input disabled type="checkbox"> <p>When return value is the type of <code>istream&amp;</code>, What does it mean? </p>
</li>
<li><input disabled type="checkbox"> <p>How to quickly make comment to cpp with vim? </p>
</li>
<li><input disabled type="checkbox"> <p>Test istringstream/ostringstream.</p>
</li>
<li><input disabled type="checkbox"> <p>Backtracing  </p>
</li>
<li><input disabled type="checkbox"> <p>How to try to make one terminal work with multi-tasking?</p>
</li>
<li><input disabled type="checkbox"> <p>Do not turn on the <code>syntax</code> when open a markdown file.</p>
</li>
<li><input disabled type="checkbox"> <p>递归算法的数学分析(算法设计于分析基础)</p>
</li>
<li><input disabled type="checkbox"> <p>递归算法的Helper函数如何设置? </p>
</li>
<li><input disabled type="checkbox"> <p>How to study with pdf and with more effective? </p>
</li>
<li><input disabled type="checkbox"> <p>Update envince to have a shortcut for making annotation. </p>
</li>
<li><input disabled type="checkbox"> <p>What typical recursive algorithms are there excluded backtracking? </p>
</li>
<li><input disabled type="checkbox"> <p>What is Dynamic programming? </p>
</li>
<li><input disabled type="checkbox"> <p>How to write recursive problems? </p>
</li>
<li><input disabled type="checkbox"> <p>Tomorrow, Reading the wikipage of recursion.</p>
</li>
<li><input disabled type="checkbox"> <p>to solve the comparision</p>
</li>
<li><input disabled type="checkbox"> <p><a href="https://sourceware.org/gdb/onlinedocs/gdb/Calling.html" target="_blank" rel="noopener">GDB’s call function</a></p>
</li>
<li><input disabled type="checkbox"> <p>How to review Code? Searching for some effective method. </p>
</li>
<li><input disabled type="checkbox"> <p>RegularExpression Practise, find some practice, and do that for one or two weeks. </p>
</li>
<li><input disabled type="checkbox"> <p>解递推关系是什么意思？递推问题的基本形式是什么？</p>
</li>
<li><input disabled type="checkbox"> <p>Summing up the Divide and Conquer.<br>=== 201811 ===</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/coding-log-WL201903/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/coding-log-README/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Have a good time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
