<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CodingLog,">










<meta name="description" content="Mon Jan  7 10:19:56 CST 2019Workflow:  Install YCM to my ubuntu:(Takes One and a half days)At the beginning, the method is all from github’s ReadMe page of YouCompleteMe. And I add some key points tha">
<meta name="keywords" content="CodingLog">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年1月编程日志">
<meta property="og:url" content="https://github.com/LeonLH/leonlh.github.io/2019/01/01/coding-log-CL201901/index.html">
<meta property="og:site_name" content="泽远的小站">
<meta property="og:description" content="Mon Jan  7 10:19:56 CST 2019Workflow:  Install YCM to my ubuntu:(Takes One and a half days)At the beginning, the method is all from github’s ReadMe page of YouCompleteMe. And I add some key points tha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T02:05:53.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年1月编程日志">
<meta name="twitter:description" content="Mon Jan  7 10:19:56 CST 2019Workflow:  Install YCM to my ubuntu:(Takes One and a half days)At the beginning, the method is all from github’s ReadMe page of YouCompleteMe. And I add some key points tha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LeonLH/leonlh.github.io/2019/01/01/coding-log-CL201901/">





  <title>2019年1月编程日志 | 泽远的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽远的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Science and Perseverance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeonLH/leonlh.github.io/2019/01/01/coding-log-CL201901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽远的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年1月编程日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T00:00:00+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Mon-Jan-7-10-19-56-CST-2019"><a href="#Mon-Jan-7-10-19-56-CST-2019" class="headerlink" title="Mon Jan  7 10:19:56 CST 2019"></a>Mon Jan  7 10:19:56 CST 2019</h3><p><strong>Workflow:</strong></p>
<ol>
<li><p>Install YCM to my ubuntu:(Takes One and a half days)<br>At the beginning, the method is all from github’s ReadMe page of YouCompleteMe. And I add some key points that I’ve encountered. </p>
<ol>
<li>Before installation, you must make sure <ol>
<li>Your system can use apt-get normally, which means you’ve opened all of 3 options in Install updates from: in the software&amp;Updates section;</li>
<li>Make sure all the software(vim, python2/3) meet the needs;</li>
</ol>
</li>
<li>Following the Linux 64-bit Installation steps:<ol>
<li>Install YouCompleteMe with Vundle, It may take a while justbe patient;</li>
<li>Install development tools, CMake, and Python headers;</li>
<li>Compiling YCM with semantic support for C-family languages;<ul>
<li>Note: This step will generate ycm_core.so file, otherwise, It means you have some mistake before this step. </li>
</ul>
</li>
</ol>
</li>
<li>Provide the compilation flags for you project to YCM:<ol>
<li>adding the following option to your .vimrc file: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let g:ycm_global_ycm_extra_conf=&apos;~/.vim/bundle/YouCompleteMe/third_party/ycmd/.ycm_extra_conf.py&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>[TBD] How to monitor current network speed of unbuntu?</p>
</li>
</ol>
<h3 id="Tue-Jan-8-08-38-06-CST-2019"><a href="#Tue-Jan-8-08-38-06-CST-2019" class="headerlink" title="Tue Jan  8 08:38:06 CST 2019"></a>Tue Jan  8 08:38:06 CST 2019</h3><p><strong>Daliy Target:</strong></p>
<ul>
<li><input disabled type="checkbox"> Conclude book “The Design and Analysis of Algorithms” for at least <strong>One</strong> Chapter;</li>
<li><input disabled type="checkbox"> Review Basic algorithms code, such as sort, search. </li>
</ul>
<p><strong>Workflow:</strong></p>
<ol>
<li><p>Install vim-markdown-preview script:</p>
<ol>
<li>Requirements:<ol>
<li>grip: <code>pip install grip</code>;<ul>
<li>put <code>let vim_markdown_preview_github=1</code> in .vimrc;</li>
</ul>
</li>
<li>xdotool: <code>sudo apt-get install xdotool</code>;</li>
<li>chrome</li>
</ol>
</li>
<li>Inatall it with Vundle:<ul>
<li>Add <code>Plugin &#39;JamshedVesuna/vim-markdown-preview&#39;</code> to .vimrc.</li>
<li>open vim and type <code>:PluginInstall</code>;</li>
</ul>
</li>
<li>Usage: <code>ctrl-p</code> to invoking the plugin to show html page in chrome.</li>
</ol>
</li>
<li><p>[D] User defined completion(^U^P^N) Back at original. </p>
<ul>
<li>Problem solved by adding <code>set shortmess+=c</code> in .vimrc, this problem maybe caused by YCM script and related to vim’s feature called shortmess. </li>
<li>After add the <code>plasticboy/vim-markdown</code> and <code>godlygeek/tabular</code> scripts, This problem is return. Then I note off the <code>set shortmess+=c</code>, the problem solved.</li>
</ul>
</li>
<li><p>Add a vim script <code>plasticboy/vim-markdown</code>, it can make .md file looks pretty good, and can conceal the link string between the parenthesis.</p>
<ul>
<li>It can conceal asterisk/underline/link-string/etc. </li>
<li>It can fold the file of markdown files. </li>
</ul>
</li>
<li><p>[TBD] Install Input App to make input of Chinese character more effective on ubuntu. </p>
</li>
</ol>
<h3 id="Wed-Jan-9-07-52-35-CST-2019"><a href="#Wed-Jan-9-07-52-35-CST-2019" class="headerlink" title="Wed Jan  9 07:52:35 CST 2019"></a>Wed Jan  9 07:52:35 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li><input checked disabled type="checkbox"> Reading textbook for at least two hours. </li>
<li><input checked disabled type="checkbox"> First leetcode, easy, 35min;</li>
<li><input checked disabled type="checkbox"> Second leetcode, hard, 2H;</li>
<li><input checked disabled type="checkbox"> Third leetcode, medium, 2H;</li>
</ul>
<p><strong>Workflow</strong>:</p>
<ol>
<li>[TBD] 对于那些算法里面是大于还是大于等于，包不包括等于号的问题，找专门的时间总结一下；</li>
<li>One of the key point of solving leetcode problem is to find out a typical test data;</li>
<li>Condition break point in gdb: <code>break filename.cpp:10 if i == 5</code>;</li>
<li>[TBD] The characteristic of map and set; </li>
<li>You must learn form someone who’s idea_of_algorithm/skill_of_codingis greater than you, Only in this way, you can grow faster. You shouldn’t work on your own, It’s harmful for time because it’s too slow, you should learn to stand on the shoulder of giant. </li>
</ol>
<h3 id="Thu-Jan-10-11-13-01-CST-2019"><a href="#Thu-Jan-10-11-13-01-CST-2019" class="headerlink" title="Thu Jan 10 11:13:01 CST 2019"></a>Thu Jan 10 11:13:01 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li><input checked disabled type="checkbox"> 2 hours textbook</li>
<li><input checked disabled type="checkbox"> first leetcode, 3.5H, medium, Self</li>
<li><input disabled type="checkbox"> second leetcode</li>
<li><input disabled type="checkbox"> third leetcode</li>
</ul>
<p><strong>Workflow</strong>:</p>
<ol>
<li>It seems simple, but when you are implementing the it, It turns out that not that simple as you thought. </li>
<li>First, you need to remember all of the classic problem and classic solution. You must be very familiar to above things, then you can easily migrate to other issues. </li>
<li>The vector’s practice is over today, tommorow I will work on “sort” category. </li>
<li>[TBD] leetcode #55 Jump Game, may need dynamic programming or backtracking to solve it, you should return to it when you’ve review the knowledge accordingly. </li>
</ol>
<h3 id="Fri-Jan-11-11-13-16-CST-2019"><a href="#Fri-Jan-11-11-13-16-CST-2019" class="headerlink" title="Fri Jan 11 11:13:16 CST 2019"></a>Fri Jan 11 11:13:16 CST 2019</h3><p><strong>Daily Target</strong></p>
<ul>
<li><input checked disabled type="checkbox"> 3 hours sort learning. </li>
<li><input disabled type="checkbox"> first leetcode </li>
<li><input disabled type="checkbox"> second leetcode</li>
<li><input disabled type="checkbox"> third leetcode </li>
</ul>
<p><strong>Workflow</strong>:</p>
<ol>
<li>[TBD] Where should I get test set and corresponding result for my sort algorithms. Otherwise, I cannot make sure my algorithms is bug-free. In another words, How to test my sort algorithms with many test set?</li>
<li>[TBD] Write a software to test my sort algorithms which can automaticly usig different test examples and return the result of error result.</li>
<li>View a pointer like an array in GDB: <code>p *array@nlen</code></li>
<li>When to use <code>for(::){}</code> and when to use <code>while(){}</code> :<ul>
<li>use while:<ol>
<li>if I have already initialize the iterator;</li>
<li>if the condition of loop is some special value, like 1;</li>
<li>if the increment is a little complex;</li>
</ol>
</li>
<li>use for:<ol>
<li>if the loop is simple, and for quickly implementing loop;</li>
<li>for some standard algorithms, it can make program concise;</li>
</ol>
</li>
<li>To summarize:<ul>
<li>If the program is complicated, use while, otherwise, use for.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Sat-Jan-12-14-24-38-CST-2019"><a href="#Sat-Jan-12-14-24-38-CST-2019" class="headerlink" title="Sat Jan 12 14:24:38 CST 2019"></a>Sat Jan 12 14:24:38 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li><input checked disabled type="checkbox"> 2 Hours reading.</li>
<li><input disabled type="checkbox"> sort finished. </li>
<li><input disabled type="checkbox"> checking for sort algorithms. </li>
</ul>
<p><strong>Workflow</strong>;</p>
<ol>
<li>[D] Install an input app on ubuntu. </li>
</ol>
<p><strong>Thought</strong>:</p>
<h3 id="Sun-Jan-13-06-30-06-CST-2019"><a href="#Sun-Jan-13-06-30-06-CST-2019" class="headerlink" title="Sun Jan 13 06:30:06 CST 2019"></a>Sun Jan 13 06:30:06 CST 2019</h3><p><strong>Workflow</strong>:</p>
<ol>
<li>[TBD] formalize vbird_linux note in markdown form. </li>
</ol>
<h3 id="Tue-Jan-15-07-42-32-CST-2019"><a href="#Tue-Jan-15-07-42-32-CST-2019" class="headerlink" title="Tue Jan 15 07:42:32 CST 2019"></a>Tue Jan 15 07:42:32 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li><input checked disabled type="checkbox"> 3.5 hours reading textbook;</li>
<li><input checked disabled type="checkbox"> The rest of sort;</li>
</ul>
<ol>
<li><code>ln</code> the source path is relative to link path, you must use link directory as a referrence standard. <ul>
<li><code>ln -s relative_path_to_link_directory/source link_directory/</code></li>
<li><code>ln -s absolute_path_of_source/source link_directory</code></li>
</ul>
</li>
<li>The time of practice for typing shouldn’t be assigned at normal time of daily working.  It should be arranged at the time when I am not busy or the time which is fragnmented time. </li>
<li></li>
</ol>
<h3 id="Wed-Jan-16-07-43-00-CST-2019"><a href="#Wed-Jan-16-07-43-00-CST-2019" class="headerlink" title="Wed Jan 16 07:43:00 CST 2019"></a>Wed Jan 16 07:43:00 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li><input checked disabled type="checkbox"> 3.5 hours textbook review</li>
<li><input checked disabled type="checkbox"> tree part I</li>
<li><input disabled type="checkbox"> tree part II</li>
<li><input disabled type="checkbox"> tree part III</li>
</ul>
<ol>
<li>Memorization is an important skill in learning things. </li>
<li>When using <code>vim-markdown-preview</code>, must manually copy the link from chrome to firefox once, then typing <code>Ctrl-P</code> can be effective, otherwise it wouldn’t works on firefox but only on chrome. </li>
<li>When doing the practice of tree, the first job is to initialize a tree or build a tree, but this is a little more difficult than traversing a tree. So be familiar to initialization of a tree, then you can operate it in many operations.</li>
<li>Must be familiar to the grammer of cpp, recoding the works I’ve done before. </li>
</ol>
<h3 id="Thu-Jan-17-14-30-12-CST-2019"><a href="#Thu-Jan-17-14-30-12-CST-2019" class="headerlink" title="Thu Jan 17 14:30:12 CST 2019"></a>Thu Jan 17 14:30:12 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li>[] 3.5 hours textbook reading. </li>
<li>[] tree part II</li>
<li>[] tree part III</li>
</ul>
<p><strong>Workflow</strong>:</p>
<ol>
<li>You must write many times about the basic algorithms, such as In/Pre/Post/LevelOrderRecusive/IterativeTraversal to a tree. It’s important and worth many time training. </li>
<li>The comment is very important when you review the code you’ve wrote before. </li>
</ol>
<h3 id="Fri-Jan-18-06-21-02-CST-2019"><a href="#Fri-Jan-18-06-21-02-CST-2019" class="headerlink" title="Fri Jan 18 06:21:02 CST 2019"></a>Fri Jan 18 06:21:02 CST 2019</h3><p><strong>Daily Target</strong>:</p>
<ul>
<li>[] </li>
<li></li>
</ul>
<p><strong>Workflow</strong>:</p>
<ol>
<li>I don’t know if I’m right about this thing which is I wrote some codes about 200 lines for a single leetcode problem and takes more than 5 hours usually. This thing must be wrong, a leetcode problem should be finished within 2 hours, which I think is pretty normal. So just make sure you can finish it within two hours. </li>
<li>[TBD] The Technological process of writing a software:<ol>
<li>Writing down the </li>
</ol>
</li>
</ol>
<h3 id="Sat-Jan-19-13-02-06-CST-2019"><a href="#Sat-Jan-19-13-02-06-CST-2019" class="headerlink" title="Sat Jan 19 13:02:06 CST 2019"></a>Sat Jan 19 13:02:06 CST 2019</h3><p><strong>Workflow</strong>:</p>
<ol>
<li>Make sure the line is less than 80 characters long, when it comes to nearly end of line, you need linefeed <strong>Both</strong> in Cpp and python’s code.</li>
<li></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodingLog/" rel="tag"># CodingLog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/coding-log-backup-CL201901/" rel="next" title="2019年1月编程日志">
                <i class="fa fa-chevron-left"></i> 2019年1月编程日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/coding-log-backup-CL201902/" rel="prev" title="2019年2月编程日志">
                2019年2月编程日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Have a good time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mon-Jan-7-10-19-56-CST-2019"><span class="nav-number">1.</span> <span class="nav-text">Mon Jan  7 10:19:56 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tue-Jan-8-08-38-06-CST-2019"><span class="nav-number">2.</span> <span class="nav-text">Tue Jan  8 08:38:06 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wed-Jan-9-07-52-35-CST-2019"><span class="nav-number">3.</span> <span class="nav-text">Wed Jan  9 07:52:35 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thu-Jan-10-11-13-01-CST-2019"><span class="nav-number">4.</span> <span class="nav-text">Thu Jan 10 11:13:01 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fri-Jan-11-11-13-16-CST-2019"><span class="nav-number">5.</span> <span class="nav-text">Fri Jan 11 11:13:16 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sat-Jan-12-14-24-38-CST-2019"><span class="nav-number">6.</span> <span class="nav-text">Sat Jan 12 14:24:38 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sun-Jan-13-06-30-06-CST-2019"><span class="nav-number">7.</span> <span class="nav-text">Sun Jan 13 06:30:06 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tue-Jan-15-07-42-32-CST-2019"><span class="nav-number">8.</span> <span class="nav-text">Tue Jan 15 07:42:32 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wed-Jan-16-07-43-00-CST-2019"><span class="nav-number">9.</span> <span class="nav-text">Wed Jan 16 07:43:00 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thu-Jan-17-14-30-12-CST-2019"><span class="nav-number">10.</span> <span class="nav-text">Thu Jan 17 14:30:12 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fri-Jan-18-06-21-02-CST-2019"><span class="nav-number">11.</span> <span class="nav-text">Fri Jan 18 06:21:02 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sat-Jan-19-13-02-06-CST-2019"><span class="nav-number">12.</span> <span class="nav-text">Sat Jan 19 13:02:06 CST 2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
