<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="WorkLog,">










<meta name="description" content="Thu Feb 28 08:41:05 CST 2019 上午，StudInfoManaSys 工作了一个半小时，然后10点左右突然没有网了，然后就是修整网络，直到12点。这过程中，重装了2-3次系统，都没有效果。中午回去也研究了一个中午，仍然没有解决。下午来了之后，研究StudInfoManaSys, 遇到的第一问题(主要是gdb调用系统函数，会退出)，由于没有好的搜索引擎，查阅gdb manu">
<meta name="keywords" content="WorkLog">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年3月编程日志">
<meta property="og:url" content="https://github.com/LeonLH/leonlh.github.io/2019/03/01/coding-log-WL201903/index.html">
<meta property="og:site_name" content="泽远的小站">
<meta property="og:description" content="Thu Feb 28 08:41:05 CST 2019 上午，StudInfoManaSys 工作了一个半小时，然后10点左右突然没有网了，然后就是修整网络，直到12点。这过程中，重装了2-3次系统，都没有效果。中午回去也研究了一个中午，仍然没有解决。下午来了之后，研究StudInfoManaSys, 遇到的第一问题(主要是gdb调用系统函数，会退出)，由于没有好的搜索引擎，查阅gdb manu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-06T02:17:49.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年3月编程日志">
<meta name="twitter:description" content="Thu Feb 28 08:41:05 CST 2019 上午，StudInfoManaSys 工作了一个半小时，然后10点左右突然没有网了，然后就是修整网络，直到12点。这过程中，重装了2-3次系统，都没有效果。中午回去也研究了一个中午，仍然没有解决。下午来了之后，研究StudInfoManaSys, 遇到的第一问题(主要是gdb调用系统函数，会退出)，由于没有好的搜索引擎，查阅gdb manu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/LeonLH/leonlh.github.io/2019/03/01/coding-log-WL201903/">





  <title>2019年3月编程日志 | 泽远的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泽远的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Science and Perseverance</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/LeonLH/leonlh.github.io/2019/03/01/coding-log-WL201903/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽远的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年3月编程日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T00:00:00+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Thu-Feb-28-08-41-05-CST-2019"><a href="#Thu-Feb-28-08-41-05-CST-2019" class="headerlink" title="Thu Feb 28 08:41:05 CST 2019"></a>Thu Feb 28 08:41:05 CST 2019</h3><ol>
<li>上午，StudInfoManaSys 工作了一个半小时，然后10点左右突然没有网了，然后就是修整网络，直到12点。这过程中，重装了2-3次系统，都没有效果。中午回去也研究了一个中午，仍然没有解决。下午来了之后，研究StudInfoManaSys, 遇到的第一问题(主要是gdb调用系统函数，会退出)，由于没有好的搜索引擎，查阅gdb manual。看了两个多小时，看了两小节，还是很难快速的找到需要的内容，检索信息是一个很重要的能力，要逐步的加强这方面的能力。</li>
<li>晚上读书方面：《算法导论》红黑树和数据结构的扩张，红黑树的插入和删除需要看一下相关视频。</li>
</ol>
<h3 id="Fri-Mar-8-17-34-32-CST-2019"><a href="#Fri-Mar-8-17-34-32-CST-2019" class="headerlink" title="Fri Mar  8 17:34:32 CST 2019"></a>Fri Mar  8 17:34:32 CST 2019</h3><ol>
<li>上午主要研究并解决了DNS污染的问题。</li>
<li>下午主要研究了system call的问题，会调用fork()产生新的子进程，因此会产生出多问题。例如，安全问题，效率问题等</li>
<li>接着工作于StudInfoManaSys。</li>
<li>晚上看《算法导论》之动态规划。</li>
</ol>
<h3 id="Sat-Mar-9-17-32-34-CST-2019"><a href="#Sat-Mar-9-17-32-34-CST-2019" class="headerlink" title="Sat Mar  9 17:32:34 CST 2019"></a>Sat Mar  9 17:32:34 CST 2019</h3><ol>
<li>上午看了《算法导论》之动态规划，上午很瞌睡，以一上午三个小时只看了８页；</li>
<li>下午看了gdb 内存检查；</li>
<li>测试了sstream/fstream等相关用法；</li>
</ol>
<h3 id="Sun-Mar-10-18-11-27-CST-2019"><a href="#Sun-Mar-10-18-11-27-CST-2019" class="headerlink" title="Sun Mar 10 18:11:27 CST 2019"></a>Sun Mar 10 18:11:27 CST 2019</h3><ol>
<li>早上Python的file的一些method，如read, close, truncate, write等；</li>
<li>上午和下午研究了gdb的一些用法，在实际的编程中的应用，这些用法都是编程的实际需求出来的，虽然编程方面进展不大，但是基础还是要打牢；</li>
<li>今天有个重要的收获，就是<strong>要看官方手册</strong>，虽然刚看时要比google来的慢，而且没有google容易理解，但是官方手册的做法是最正规的，而且是有逻辑的、有组织的系统内容。</li>
<li>晚上看书，动态规划；</li>
</ol>
<h3 id="Mon-Mar-11-11-14-59-CST-2019"><a href="#Mon-Mar-11-11-14-59-CST-2019" class="headerlink" title="Mon Mar 11 11:14:59 CST 2019"></a>Mon Mar 11 11:14:59 CST 2019</h3><ol>
<li>解决了gdb pretty-printer的问题，解决办法就是仔细查看最官方的文档，然后总共也没有用15分钟时间，但是效果却比之前乱google花的好几个小时都好，可见官方参考文档的有用之处；</li>
<li>解决了gdb dashboard 的问题；</li>
<li>StudInfoManaSys中Student类的成员函数：load(), save(), browse()；</li>
<li>晚上看书，动态规划；</li>
</ol>
<h3 id="Tue-Mar-12-15-07-56-CST-2019"><a href="#Tue-Mar-12-15-07-56-CST-2019" class="headerlink" title="Tue Mar 12 15:07:56 CST 2019"></a>Tue Mar 12 15:07:56 CST 2019</h3><ol>
<li>上午学习了google C++ style guide，用时四个小时；</li>
<li>下午练习打字1小时；</li>
</ol>
<h3 id="Wed-Mar-13-12-11-10-CST-2019"><a href="#Wed-Mar-13-12-11-10-CST-2019" class="headerlink" title="Wed Mar 13 12:11:10 CST 2019"></a>Wed Mar 13 12:11:10 CST 2019</h3><ol>
<li><p>Read gdb manual for 3 hours to find the solution of a littel problem, though fail, then I still learn a lot of gdb usage. </p>
</li>
<li><p>开发程序流程，提升效率；(待实践)</p>
<ol>
<li>例如先写下模块之间的关系；</li>
<li>每写一个模块之前，写下他的功能以及实现的特别之处(如无必要，则不写)；</li>
</ol>
</li>
</ol>
<h3 id="Fri-Mar-22-11-02-28-CST-2019"><a href="#Fri-Mar-22-11-02-28-CST-2019" class="headerlink" title="Fri Mar 22 11:02:28 CST 2019"></a>Fri Mar 22 11:02:28 CST 2019</h3><ol>
<li>Refactor files of linux for two hours. </li>
<li>[TBD] Many tools depend on the usage of RegExp, Learn RegExp and use it, and then I can master it. Otherwise, It can’t become my knowledge.</li>
<li>每天留一个小时专门阅读官方文档，这个阅读是彻底理解的阅读，平时遇到的文档如果太长（标准是10分钟），就把他放到待阅区。大部分时间要专心致志于主要工作。</li>
<li>每天还想要留一定的时间做Code Review，但是目前没有足够的时间在这方面，待自己的阅读水平达到了普通native programer的时候，可以做本项工作。</li>
</ol>
<h3 id="Sun-Mar-24-09-22-00-CST-2019"><a href="#Sun-Mar-24-09-22-00-CST-2019" class="headerlink" title="Sun Mar 24 09:22:00 CST 2019"></a>Sun Mar 24 09:22:00 CST 2019</h3><ol>
<li>关于pdf, 网页文档（如，gdb），man文档的阅读问题，如何高效阅读上述材料？</li>
<li>如何安排周六日时间，尤其是跑步与总结的关系问题。</li>
<li>昨晚想到的事没有记录下来，现在发现就忘了，以后晚上睡前要记录完了再睡觉；</li>
<li>早上看了youtube，研究了一下YouTube插件，时间就没有了；</li>
<li>关于B站</li>
<li>关于女友</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WorkLog/" rel="tag"># WorkLog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/coding-log-CL201902/" rel="next" title="2019年2月编程日志">
                <i class="fa fa-chevron-left"></i> 2019年2月编程日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/coding-log-CL201903/" rel="prev" title="2019年3月编程日志">
                2019年3月编程日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeyuan</p>
              <p class="site-description motion-element" itemprop="description">Have a good time</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thu-Feb-28-08-41-05-CST-2019"><span class="nav-number">1.</span> <span class="nav-text">Thu Feb 28 08:41:05 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fri-Mar-8-17-34-32-CST-2019"><span class="nav-number">2.</span> <span class="nav-text">Fri Mar  8 17:34:32 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sat-Mar-9-17-32-34-CST-2019"><span class="nav-number">3.</span> <span class="nav-text">Sat Mar  9 17:32:34 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sun-Mar-10-18-11-27-CST-2019"><span class="nav-number">4.</span> <span class="nav-text">Sun Mar 10 18:11:27 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mon-Mar-11-11-14-59-CST-2019"><span class="nav-number">5.</span> <span class="nav-text">Mon Mar 11 11:14:59 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tue-Mar-12-15-07-56-CST-2019"><span class="nav-number">6.</span> <span class="nav-text">Tue Mar 12 15:07:56 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wed-Mar-13-12-11-10-CST-2019"><span class="nav-number">7.</span> <span class="nav-text">Wed Mar 13 12:11:10 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fri-Mar-22-11-02-28-CST-2019"><span class="nav-number">8.</span> <span class="nav-text">Fri Mar 22 11:02:28 CST 2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sun-Mar-24-09-22-00-CST-2019"><span class="nav-number">9.</span> <span class="nav-text">Sun Mar 24 09:22:00 CST 2019</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
